# second-test-cicd

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: dev-poc-cicd.xml  second-test.xml
src/main/resources/: SystemsInsight.csv  application-types.xml  application.properties  dev.properties  log4j2.xml
src/main/resources/examples/: New Text Document-1.json  sample.json
src/test/resources/sample_data/: design-info.json  json.json  list_json.json
